<!DOCTYPE html>
<html>
<head>
    <title>BLOUMe CTSITe.</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">   
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link rel="stylesheet" 
href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css"></style>
<script type="text/javascript" 
src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" 
src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<body>

    <form action="mycon.php" method="post">

<p>
    <?php 
if (isset($_SESSION['status'])) {
    echo "<h4>" .$_SESSION['status']."</h4>";
    unset($_SESSION['status']);   
}

 ?>
<h3 class="h"> <img class="image" style="width: 2%;" src="blume.png"> BLOUMe CTSITe. <br> <p class="hjk"> Communications Tech. Company </p> </h3>

 <div class="a">
<label class="t">Time in: <br> <input type="datetime-local" id="time" name="time" min="08:00" max="18:00" class="tm" required> </label>
<img class="img" style="width: 30%;" src="log.gif"> <br> <br> 

<label class="lk">BLOUMe refenrence:</label> <br> <input type="text" name="ref" id="ref" placeholder="**********" maxlength="1000" minlength="0" class="rf" required> <br> <br> <div class="b">

 <label>Your name:</label> <br> <input type="text" id="name" name="name" maxlength="100" minlength="0" placeholder="**********" class="nm"> <br> <br> <label class="l">Work deployment:</label> <br> <input type="text" name="work" id="logid" placeholder="**********" maxlength="1000" minlength="0" class="lg"> <br> <br> <div class="bt1"> <button type="submit" id="btn1" name="submit" class="btn btn-primary">Login</button></div> </div></div>

</p>
</form>


<script type="text/javascript">


</script>

</body>
</html>

<style type="text/css">
    body {
        font-family: century gothic;
        background-color: #ECECEC;   
        font-weight: bold;
    }

    .nm {
        padding-left: 1%;
        padding-right: 61%;
        font-size: 17px;
        border-radius: 5px;
        text-align: left;
    }

    .tm {
        font-size: 14px;
        border-radius: 5px;
        text-align: right;
    }

    .lg {
        padding-left: 1%;
        padding-right: 61%;
        text-align: left;
        font-size: 17px;
        border-radius: 5px;
    }

    .bt {
        padding-left: 4%;
        padding-right: 4%;
        font-size: 20px;
    }

    .l {
        margin-left: 1%;
    }

    .a {
        background-color: #EEEEEE;
        background-image: url(unt3.jpg);
        margin-top: 1%;   
        padding: 5%;
        padding-bottom: 5%;
        padding-top: 3%;
        margin-left: 30%;
        margin-right: 30%;
        border-radius: 14px;
        border: 2px solid black;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
    }

    .t {
        float: right;
    }

    .b{
        text-align: center;
    }

    .btn-primary {
        float: left;
        padding-left: 46%;
        padding-right: 46%;
        border-radius: 25px;
        font-weight: bold;
    }

    .navbar-dark {
    opacity: 85%;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

.h {
    margin-top: 5%;
    text-align: center;
    color: black;
    font-weight: bolder;
}

.p {
    text-align: right;
}

.image {
    opacity: 60%;
}

.hjk {
    margin-top: 5px;
    font-size: 15px;
    margin-left: 2%;
    text-align: center;
}

.rf {
    padding-right: 3%;
    padding-left: 1%;
    font-size: 17px;
    border-radius: 5px;
    text-align: left;
    float: right;
}

.lk {
    margin-left: 58%;
}

.bt1 {
    margin-top: 4%;
    margin-left: 20%;
    margin-right: 20%;
}

</style>